int i;
int j;
int k;
int m;

-- BASIC ARITHMETIC --
printstring("BASIC ARITHMETIC\n");
i = 7;
j = 20;
k = i + j;  --  27 = 7 + 20
println(k);
k = i - j;  -- -13 = 7 - 20
println(k);
k = i * j;  --  140 = 7 * 20
println(k);
k = j / i;  --  2 = 7 / 20
println(k);
k = j % i;  --  6 = 7 % 20
println(k);
k = -i;     -- -7 = -(7)
println(k);
k = i ^ 2;  --  49 = 7 ^ 2
println(k);

printlines(1);

-- PRECEDENCE AND ASSOCIATIVITY --
printstring("PRECEDENCE AND ASSOCIATIVITY\n");
i = 3;
j = 8;
k = 2;
m = i + j * k;  -- 19 = (3 + (8 * 2))
println(m);
m = j / i + k;  -- 4 = ((8 / 3) + 2)
println(m);
m = k * j % i;  -- 1 = ((2 * 8) % 3)
println(m);
m = j ^ k ^ i;  -- 16777216 = (8 ^ (2 ^ 3))
println(m);